<html>    

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title> SuperBeast </title>
        <style>
          body,
          html {
            height: 100%;
            overflow: hidden;
          }
      
          .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
          }
      
          * {
            margin: 0;
            padding: 0;
          }
        </style>
      
      </head>
    <body>

        
        <div id="assets">
            <svg xmlns="http://www.w3.org/2000/svg" id="superbeast" width="100%" height="100%" viewBox="0 0 1125 468">
                <defs>
                    <style>
                        .base {
                            fill: white;
                        }
                        .cls-1 {
                            fill: #c48032;
                        }
            
                        .cls-2 {
                            fill: #5d8943;
                        }
            
                        .cls-3 {
                            fill: #f4879b;
                        }
            
                        .cls-4 {
                            fill: #d9a928;
                        }
            
                        .cls-5 {
                            fill: #e37326;
                        }
            
                        .cls-6 {
                            fill: #40b658;
                        }
            
                        .cls-7 {
                            fill: #f0e904;
                        }
            
                        .cls-8 {
                            fill: #b7274c;
                        }
            
                        .cls-9 {
                            fill: #ed1260;
                        }
            
                        .cls-10 {
                            fill: #7686c2;
                        }
            
                        .cls-11 {
                            fill: #00b3e6;
                        }
            
                        .cls-12 {
                            fill: #f47e59;
                        }
            
                        .cls-13 {
                            fill: #a2dced;
                        }
            
                        .cls-14 {
                            fill: #a3d397;
                        }
            
                        .cls-15 {
                            fill: #ffeb94;
                        }
            
                        .cls-16 {
                            fill: #fddbca;
                        }
            
                        .cls-17,
                        .cls-18,
                        .cls-19,
                        .cls-20,
                        .cls-21,
                        .cls-22,
                        .cls-23,
                        .cls-24,
                        .cls-25,
                        .cls-26,
                        .cls-27,
                        .cls-28,
                        .cls-29,
                        .cls-30,
                        .cls-31,
                        .cls-32 {
                            fill: none;
                            stroke-miterlimit: 10;
                        }
            
                        .cls-17 {
                            stroke: #c48032;
                        }
            
                        .cls-18 {
                            stroke: #f4879b;
                        }
            
                        .cls-19 {
                            stroke: #5d8943;
                        }
            
                        .cls-20 {
                            stroke: #d9a928;
                        }
            
                        .cls-21 {
                            stroke: #e37326;
                        }
            
                        .cls-22 {
                            stroke: #40b658;
                        }
            
                        .cls-23 {
                            stroke: #f0e904;
                        }
            
                        .cls-24 {
                            stroke: #b7274c;
                        }
            
                        .cls-25 {
                            stroke: #ed1260;
                        }
            
                        .cls-26 {
                            stroke: #7686c2;
                        }
            
                        .cls-27 {
                            stroke: #00b3e6;
                        }
            
                        .cls-28 {
                            stroke: #f47e59;
                        }
            
                        .cls-29 {
                            stroke: #a2dced;
                        }
            
                        .cls-30 {
                            stroke: #a3d397;
                        }
            
                        .cls-31 {
                            stroke: #ffeb94;
                        }
            
                        .cls-32 {
                            stroke: #fddbca;
                        }
                    </style>
                </defs>
                <g id="P_hair_01">
                    <path id="hair-31" class="cls-1"
                        d="M755.2,177.7l3.3-1.4-7.2,11.4,3.2,1.8-5.5,3.3,1.5,2.4-3.7,2.4.1,6.2-3.7,2.6.9,5.3-7.8,5.7,3.2.8-8.1,9.1,4.6,1.4-9.8,11.8,3.6-.3-13.4,22.9C716.5,263.2,729.9,205.5,755.2,177.7Z" />
                </g>
                <g id="P_hair_00">
                    <path id="hair-30" class="cls-1"
                        d="M745.8,175.9l-.3-7.3-3.6,12.3-1.7-6.7L736.3,191l-1-7.2L732,202.7l-2.1-8.1-2.4,14.9-2.2-6.8L720,221.6l-1.8-7.6-5.7,22.5-1.8-8.2-5.4,22.2-1-6.9-4,17.6C700.4,261.3,728.8,225.3,745.8,175.9Z" />
                </g>
                <g id="O_hair_02">
                    <path class="cls-2" d="M712.7,113l4.2-4.48-2.8,11.2,3.6-1.8-5.3,9.3,3.3.1-6.8,10,2.4.6L702,151.47Z" />
                </g>
                <g id="O_hair_01">
                    <path class="cls-2"
                        d="M688.1,102.3l-4.37-2.43,7.27,0,.1-4.5,6.43,3.44L698.4,93l5.47,7.21.43-6.91L708,100l3.1-3.5.9,5.8.8-1.3.4,4.7L716,103l-3.3,10Z" />
                </g>
                <g id="O_hair_00">
                    <path class="cls-2"
                        d="M670,144l-4.51.89,5.93-10.14L667,136.7l5.1-10.4-3.5,1.1,6.5-7.3-3-.7,6.3-5.9-2.5-1,9.09-4.36-3.79-2.44,8.29-3.6Z" />
                </g>
                <g id="N_hair_00">
                    <path id="hair-29" class="cls-3"
                        d="M694.2,196.5l-2.9-6.5.1,10.2-5.4.4,2,8-4.2.3,1.6,11-8.3,1.8,4.2,12.4-4.4.1,2.2,8.9-8-3.7,4.2,7.2-2.5-1.3,4.7,9.1-4.9-.3,3.7,5.4-2.2.1,2.7,4.3-6.7,1.2,5.4,4.4-4.2.9,3.9,3.3-1.9.6,4.1,4.3-2.6,1.2,7.7,7.5Z" />
                </g>
                <g id="M_hair_01">
                    <path id="hair-26" class="cls-4"
                        d="M636.6,222.2l7.6,1.1-1.6-1.8,9.3-3.2-3.9-.2,14.9-7.5-4.8-.1,10-8-2.7-.2,9.7-7.8-3.6-.1,10.5-9.5-7.2,2.2Z" />
                </g>
                <g id="M_hair_00">
                    <path id="hair-25" class="cls-4"
                        d="M635,209.8l4.2-3.7.3,2.2,5.8-7.5.6,2.9,4.8-8.6,2.2,2.9,3-7.5,2.1,2.6,3.4-8,1.2,2.9,4.6-9.5,2.7,1.4,1.1-6.7,3.2-.3C674.3,172.9,656.5,214.5,635,209.8Z" />
                </g>
                <g id="L_hair_01">
                    <path id="hair-24" class="cls-5"
                        d="M639.1,188.5l.3,6.9-2.3-.1,1.9,5.4-3.7.1,2,4.8-4,1.3C633.3,207,630.2,202.1,639.1,188.5Z" />
                </g>
                <g id="L_hair_00">
                    <path id="hair-23" class="cls-5"
                        d="M615,183.4l3.1-3.8-.4,3,4.6-6.1.6,2.1,4.2-7.3.1,3.9,4.8-12.9.5,4.1,3.7-11.2.4,5.6C636.5,160.7,633.5,188.8,615,183.4Z" />
                </g>
                <g id="K_hair_00">
                    <path id="hair-32" class="cls-6"
                        d="M586.1,159.5l15.2-3.4-6,3.3,12.5,2.2-4.5,1.2,13.2,5.8-7.8.2,8.8,6.7s-3.7,1-3.4,1.1,3.1,2.9,3.1,2.9l-2.8,1.4C614.3,180.8,599.1,163,586.1,159.5Z" />
                </g>
                <g id="J_hair_01">
                    <path id="hair-22" class="cls-7"
                        d="M616.2,195.5l.3,7.4-1.8-1.8.2,9.1-1.9-2.7-2.8,12.4-1.2-4.5-2.2,10.1-2.4-5.9Z" />
                </g>
                <g id="J_hair_00">
                    <path id="hair-21" class="cls-7"
                        d="M568.4,209.8l4.5-11.4.1,3.6,7-7.5-.6,4.8,6.3-7.1-.1,2.4,8.5-6.1-1.8,3.2,8.2-5.3-1.9,3.4Z" />
                </g>
                <g id="I_hair_02">
                    <path id="hair-20" class="cls-8"
                        d="M562.5,214.7l2.5-2.3L562.8,226l.9.3-1.5,4.2,2.9,1.5-2.6,9,2.5-1.4-2.8,14.8.9-.6-1.5,7,2.8-1.6-2.7,13,2.4-.2-2.5,5.7,3.7-.1-5.9,14.9,3.8-1.1-7.7,14.4,4.3-1.8-3.9,7.1,1.8-.4-5.1,7.2,6.5-1.6-14,14.8Z" />
                </g>
                <g id="I_hair_01">
                    <path id="hair-19" class="cls-8"
                        d="M545.1,331.1l-1.8,7.7-3.7-5.3-6.5,9,1.9-7.2-6.2,5.8-.6-6.7-10.6,5.1,7.2-6-7.9-1.3,6.8-3.9-8.6-2,6.5-1-6.1-7.8,3.9,2.8-4.8-8.3,5.7,3.9Z" />
                </g>
                <g id="I_hair_00">
                    <path id="hair-18" class="cls-8"
                        d="M532,269l-.5-6.3-2.8,15.1-1.5-3.9-2,16.7-1.6-3.5-.9,17-3.4-5.3.6,12.9C519.8,311.7,532.4,292,532,269Z" />
                </g>
                <g id="H_hair_00">
                    <path id="hair-17" class="cls-9"
                        d="M554.38,155.16l7.72,6.74-5,.4,6.3,5.3-3.2.2,3.3,12.7-5-4.6C558.6,175.9,553.28,166.56,554.38,155.16Z" />
                </g>
                <g id="G_hair_00">
                    <path id="hair-15" class="cls-10"
                        d="M509.9,258.1l6.9-13.2,2.6,4.5-.2-16.8,3.2,5.7L524,223l2.7,4,3.8-19.2,2,6.2,3.1-16.2,1.8,6.4C537.3,204.2,516.9,278.9,509.9,258.1Z" />
                </g>
                <g id="F_hair_01">
                    <path id="hair-16" class="cls-11" d="M532.1,254.8l2.8-1-4.8,6.2,2.3.8-6.9,6.4,3,2.6-8,1.3.6,5.5-8.2-1.5Z" />
                </g>
                <g id="F_hair_00">
                    <path id="hair-14" class="cls-11"
                        d="M497.5,196.5l-6.7,35.7,2-.6-2,17.1,2.2-2.1-.9,7.1,1.3-.7-.1,4.4,1.1-.9.1,7,1.9-1.9,2.1,11.6,1.2-2.5,5.1,8.6,1.2-1.7,5.1,5.3,1.8-7.9C512.9,275.1,495.6,272.2,497.5,196.5Z" />
                </g>
                <g id="E_hair_02">
                    <path class="cls-12"
                        d="M514.44,158.35l4.89,13.5-3,.05,1.29,13.9-3-1.29-.57,17L511.1,199l1.2,11.26-3.58-2.45,2.78,11.45-2.78-2.65,1.74,21-3.54-1,4.24,13.82-3.21-.13,1.35,2.51-1.29,3S493.36,240.31,514.44,158.35Z" />
                </g>
                <g id="E_hair_01">
                    <path class="cls-12"
                        d="M503.38,155.39l3.28-11.63,1,3.08,5.53-2.51-2.72,4.17,6.1-1.6-2.4,3.3,7,5.3-4.8.8,6,4.8-8.6,1.49Z" />
                </g>
                <g id="E_hair_00">
                    <path class="cls-12"
                        d="M477.58,202.55l3.12-17.15,1.17,5.33,5.53-15.93,1.76,6.76,4.74-20.16,1.43,8.07,2.57-17.07,2.2,6.1,1.3-15.4,3.78,10.77S486.24,197,477.58,202.55Z" />
                </g>
                <g id="D_hair_01">
                    <path id="hair-11" class="cls-13"
                        d="M468.5,184.2l2.2-2.6-1.5,7.8,1.2-.5-2.5,7.1,3.9-1.5-5.2,11.2,3.9.3-5.1,10.9C465.3,216.8,457.3,217.2,468.5,184.2Z" />
                </g>
                <g id="D_hair_00">
                    <path id="hair-10" class="cls-13" d="M455.9,176.5l-2.8-5.3,1.4,16.2h-3l1,11.8-3.6-.2,2.3,5.6-1.4-.1,5,15.1Z" />
                </g>
                <g id="C_hair_02">
                    <path id="hair-09" class="cls-14"
                        d="M442.1,159.3l9.1-6.2-2.3,4.2,11-7.6-4.5,5.9,9.6-7.1-4.8,6.1,15.1-5.4-6.6,4.6,8.4,1.5-8.2.7,9.5,5.9-10.9-3.8,3.9,7.8-4.2-1.2Z" />
                </g>
                <g id="C_hair_01">
                    <path id="hair-08" class="cls-14"
                        d="M387.2,182.3l11.2-9.8.9,2.8,10.7-8.5,2.2,3.2,10.2-10.2,2.8,4.1,11.1-7.3-3.9,5.8C432.3,162.5,411.5,184.4,387.2,182.3Z" />
                </g>
                <g id="C_hair_00">
                    <path id="hair-07" class="cls-14"
                        d="M400.5,192.4l22.2-7.6-3.8-2.3,22.5-6.8-5.7.6,16-7.7S411.3,175.2,400.5,192.4Z" />
                </g>
                <g id="B_hair_06">
                    <path id="hair-06" class="cls-15"
                        d="M417.9,223.5l5.9,9.5,1.2-2.4,6,12.1,2.4-2.6C433.5,240.1,434.8,230,417.9,223.5Z" />
                </g>
                <g id="B_hair_05">
                    <path id="hair-05" class="cls-15"
                        d="M437.1,252.4l-6,13.2,4.1-1.4-9.1,9.1,5.9-.9-11.3,9.1,4.1.9-14.4,9.5,4.9.4-16.1,6.4,2.4,3.8-11,.3,2.5,6.2-15.7-.1,4.7,4.4-16.9.6,1,4.5-15.3-2.6.7,5-11.4-4.6-.5,4.5-9.3-6.3-1.5,2.5-8.4-9.9-8.4.9C308.8,336.8,451.2,333.9,437.1,252.4Z" />
                </g>
                <g id="B_hair_04">
                    <path id="hair-04" class="cls-15"
                        d="M389.8,329.1l2.3,4.6,10-9.5,2,5.5,9.5-12.2,1.5,3.2,7.9-11.4,2.5,2.8,7-12.6,2.3,2.9,4.5-11.2,2.4.9,4.17-13.17Z" />
                </g>
                <g id="B_hair_03">
                    <path class="cls-15"
                        d="M390,327.78,387.2,339.3l-2.8-6.2-1.6,11.4-3.3-9,.07,8.95-1.67-2.15-.13,6.91L374,335.71,368.6,350.3l-.1-7.6-11.82,11,8.23-14.78-15.43,13.62,2.72-7.75-4.9,2.8,2.7-11.12Z" />
                </g>
                <g id="B_hair_02">
                    <path class="cls-15"
                        d="M361.18,335.58l-27,14.4,3.52-5.83-25.63,2.23,22.46-6.94-34.29.6,25.63-3.69L292.3,332.2l25.08-1.76-29.74-4.37L305,323.3,285,320l12.4-1.6-3.24-2.27h9.08Z" />
                </g>
                <g id="B_hair_01">
                    <path class="cls-15"
                        d="M307,320l-20.14-15.85,5.4.6-6.69-6.52,5.66,1.8-2-3.43,5.31,3.95L288,290.7l8.9,6.57-4.7-7,5.64.54L292.1,277.5h4.2l-1.4-11.8,8.51,2.43Z" />
                </g>
                <g id="B_hair_00">
                    <path class="cls-15"
                        d="M301.1,275.24l-1-20.34,4,1.7.4-8.7,4.5,2.2,1.3-10.4,4.1,3.5,4.2-9.8,3.2,1.7,1.2-7.8,3.2,2.7.6-5.1,3,1.5-3.2-14.9,7.1,10.4,7.1-17.4,3.3,5.7,4.8-10,2.2,3.3,4.8-7.8,1.5,5.4,4.6-11.3,3.47,6.24Z" />
                </g>
                <g id="A_hair_02">
                    <path class="cls-16"
                        d="M421.87,88.73l8,7.37L426,97.5l6.7,6-4.2,1.1,5.6,4.5-3.6.6-.8,6.7-2.4-3.3-4.1,3-1.2-3.5-8.5,3.9-.9-3.2-8.2,6.4-1.7-3.5-6.6,6-1.7-2.4-6.2,6.7-1.9-2.4-6,7.6-1.9-2.2-3.5,7.2-3.1-2.2-2.8,6.4L366.16,137l-1.76,9.52-4.5-1.8.4,8.6-3-.4,2.2,8.1-4,3.41S332.81,138.36,421.87,88.73Z" />
                </g>
                <g id="A_hair_01">
                    <path class="cls-16"
                        d="M371.9,107,384.1,81.9l-2,12.4,3.6-7.1-1.4,7.7,9.8-14.3L390.7,93l4.7-7-1,4.5L407.8,77l-8,13.4,13.1-12.6-4,10.2,20.26-10.33L418.3,87l12.14-3.93-9,8.49C387.5,94.9,371.9,107,371.9,107Z" />
                </g>
                <g id="A_hair_00">
                    <path class="cls-16"
                        d="M357.58,182.41,345.9,175.2l3.4-2.4-5-3.1,2.4-1.3-6.6-7.5,2.8-.6-3.3-5,4.4-1.5-4.5-14.7,5.9.9.4-14.7,4.6,3.2,2-12.43,3.94,2.91,3.52-9.88,3.2,3.2,7.2-11.7,2.88,5.1C332.64,152.76,357.58,182.41,357.58,182.41Z" />
                </g>
                <g id="base">
                    <g id="base-2" class="base" data-name="base">
                        <path
                            d="M754.4,171.7s3.5-4.2,1.6-5.7-6.5,2.5-11,10.1-19.2,39.9-21.9,45-26.8,47.4-27.3,48.2-3.3,5.6-3.3,5.6-.3-13.5,1.5-21.3,7.5-28.5,11.3-39.2,7.9-22.8,4.6-31.3c0,0,.6-10-10.9-12.3a55.71,55.71,0,0,1-7.5-1.9s10.5-15.8,12.3-21.3,13.7-30.9,8.6-40.6S696.1,96.4,691,99.9s-23.8,28.2-23.3,51.6c.2,8.1,6.4,21.4,6.4,21.4s-17.3,31.2-34.9,36.2c-7.6,2.1-5.8-5.3-4.8-8.1s4.3-13.2,6.9-14.1,11.1-1,18.1-11.2,4.7-21,.9-24.1-8.5-3.8-15-2.3-15,19.5-18.6,27.4c0,0-7.2,6.3-12,6.8,0,0-.9-13.4-11-20.9s-24-3.3-30.9,6.1-12.5,17.8-12.5,17.8.3-23.3-4-29.4c-2.2-3.2-6.6-4.1-9.5-3.9s-1.6,2.1-1.6,3.3.4,25.8-.2,27.9a58.67,58.67,0,0,1-4.5,11.2c-2.4,4.5-18.6,47.6-22.8,55.3s-6.5,11.5-9.5,4-1.2-33.6,3-54.9,8.7-48.5-1.4-51.6c-2.2-.7-12.5,14.2-16.7,22.6S472,213.3,467,216.5s-1.5-9.3-.6-15.4,3-23.1,2.3-28.5-2-18-12.1-17.1-54.9,18.1-62.2,23.1-8,4.8-12.1,2.7-24.3-14.4-26.5-19,2.7-16.3,11.1-23.7,25.4-19.8,38.6-23.7a82.28,82.28,0,0,1,12-2.2c3,0,14.1.1,11-8.1s-6.3-16.5-13.2-16.8-34.1,8.4-52.1,25.5-20.7,35.7-18.8,46.5,13.1,23.5,16.8,26.1,7.7,5.3,7.7,5.3-58,46.4-66.7,74.1-12.5,51.3,19.6,68.1,70.9-5.1,82.5-12.1,41.2-31.1,44.4-50.4a59,59,0,0,0-16.2-52c-13.8-14.2-32.3-26.4-32.3-26.4a190.21,190.21,0,0,1,18.7-11.2c9.9-5.1,29.5-11.8,32.6-12.6s4.8-2.3,4,9.3-3.5,43.9,1.3,48.5,14.9,9.8,20.5,5.3,17.1-26.7,20.1-35.7c0,0-8.9,54.1,1.5,73.2s27.4,4.1,35.1-19.5,11.9-36.7,11.9-36.7a24.33,24.33,0,0,1-.3,10.5c-1.4,6.3-15.9,46.5-20.6,66.4-6.1,25.8-12.1,34.9,3.8,43.6,9.1,5,19.8-.6,25-19.7s7.7-59.5,7.8-70.3.8-29.5.8-30.3,7.3-20.4,17.5-33.8,19.3-10.1,21.4-6.9,1.8,14.3,1.8,14.3S573.2,200,569.7,207s-5.4,10.9-2.3,17.7a7.36,7.36,0,0,0,5.9,8.1c6.8,1.6,20.3,5.4,26.1-2.4s16.7-34.8,16.7-34.8l6.1-3.3s-1.4,15,2.7,22.8,14.3,10.1,24.1,2.5c5.3-4.1,15.6-14.6,22.6-23.3a92.28,92.28,0,0,0,9.1-13.6s8.7,2.7,11.4,3.1a13,13,0,0,1,5.1,2.2s-21.8,67.7-21.3,81.7,9.5,27.1,16,26.8,9.4-2.1,11.3-4.8,12.7-23.8,16-33.1,16.1-39.3,17.8-42.4,15.3-32,18.9-37.4C759.9,171.2,756.3,170.3,754.4,171.7ZM649.5,160.3c4.2-1.3,5.3,2.1,3.5,4.5a24,24,0,0,1-12,8.6C641,173.5,645.3,161.6,649.5,160.3ZM433.2,239.2c9.2,25.4,3.9,29.6-20.3,57.9s-75.2,29.8-91.2,19.9-21-27.3,5.3-62.6,59.4-52.2,59.4-52.2C390.6,203.3,429.5,228.9,433.2,239.2Zm106.1,72.1c-3.3,10.8-6.3,8.7-7,8.4s1.2-13,2.6-18.3,10.6-41.3,10.6-41.3C548.1,280.8,542.6,300.5,539.3,311.3ZM590,217.4c-7.1,6.3-17.5,5.8-12.5-2.2s21.6-12.6,21.6-12.6A32.71,32.71,0,0,1,590,217.4Zm88.4-59.5c-.4-6.7,1.3-13.2,2.6-18.4s13-28,17.5-27.6,3.7.6-.1,12.2S678.4,157.9,678.4,157.9Z" />
                    </g>
                </g>
                <g id="P_rail_00">
                    <path class="cls-17"
                        d="M695,259.9s22.63-76.12,25.37-84.69S728,150.36,740,135.44s36.86-9.26,43.55,1.89,5.31,33.6-9.43,64.11-55.2,88.63-55.2,88.63" />
                </g>
                <g id="P_anchor">
                    <circle class="cls-1" cx="731.68" cy="214.73" r="1.8" />
                </g>
                <g id="O_rail_00">
                    <path class="cls-18"
                        d="M687.33,188.58s-19,33.6-24.35,43.55-15.45,34.27-15.25,50.22c.42,35.49,31.8,36.26,31.8,36.26" />
                </g>
                <g id="O_anchor">
                    <circle class="cls-3" cx="690.71" cy="238.38" r="1.8" />
                </g>
                <g id="N_rail_00">
                    <path class="cls-19"
                        d="M701,162.87s22.12-29.19,31.89-36c20.91-14.57,32.4-53.49,16.45-73.89S687.93,21.34,662.81,31c-24.86,9.6-47.83,48.34-29.14,85,7.31,14.36,22.63,14.23,32.74,43.2" />
                </g>
                <g id="N_anchor">
                    <circle class="cls-2" cx="690.93" cy="129.44" r="1.8" />
                </g>
                <g id="M_rail_01">
                    <path class="cls-20" d="M686.13,187.9s-22.8,49.37-56.23,43.71" />
                </g>
                <g id="M_rail_00">
                    <path class="cls-20" d="M668.21,165.78S660.75,184,635.73,205" />
                </g>
                <g id="M_anchor">
                    <circle class="cls-4" cx="659.85" cy="200.84" r="1.8" />
                </g>
                <g id="L_rail_01">
                    <path class="cls-21" d="M644,183.61s2.57,14.57-10.2,29.4" />
                </g>
                <g id="L_rail_00">
                    <path class="cls-21" d="M617.94,174.36s6.17,1.67,10.16-17,11.7-20.82,11.7-20.82" />
                </g>
                <g id="L_anchor">
                    <circle class="cls-5" cx="635.51" cy="181.98" r="1.8" />
                </g>
                <g id="K_rail_00">
                    <path class="cls-22" d="M583.44,138.18s43.54-19,36.86,34.12" />
                </g>
                <g id="K_anchor">
                    <circle class="cls-6" cx="592.44" cy="179.41" r="1.8" />
                </g>
                <g id="J_rail_01">
                    <path class="cls-23" d="M620.25,198.4s-.51,40.24-19,41.53" />
                </g>
                <g id="J_rail_00">
                    <path class="cls-23" d="M601.35,180.14s-22.62,5.79-31.11,17.36" />
                </g>
                <g id="J_anchor">
                    <circle class="cls-7" cx="586.27" cy="213.1" r="1.8" />
                </g>
                <g id="I_rail_00">
                    <path class="cls-24"
                        d="M530.13,260.93s-27.95,44.74-34.8,67.54S489.16,379,514,388.81s50.92-19.71,50.92-19.71c7.37-10,23.14-25,24.17-63.6s-13.2-52.8-18-65-7-18.35-5.15-28.29" />
                </g>
                <g id="I_anchor">
                    <circle class="cls-8" cx="539.9" cy="293.93" r="1.8" />
                </g>
                <g id="H_rail_00">
                    <path class="cls-25" d="M551.73,136.47s18.34,1.37,16.28,36.69" />
                </g>
                <g id="H_anchor">
                    <circle class="cls-9" cx="552.07" cy="169.38" r="1.8" />
                </g>
                <g id="G_rail_00">
                    <path class="cls-26" d="M533.6,187s-18.52,54.51-20.32,59.39" />
                </g>
                <g id="G_anchor">
                    <circle class="cls-10" cx="531.5" cy="237.95" r="1.8" />
                </g>
                <g id="F_rail_00">
                    <path class="cls-27"
                        d="M491,194.93s-7.6,51.92-7.71,65.57c-.13,15.43,2.3,30.93,14.27,34.07,21.6,5.66,43.07-41,43.07-41" />
                </g>
                <g id="F_anchor">
                    <circle class="cls-11" cx="508.7" cy="266.41" r="1.8" />
                </g>
                <g id="E_rail_00">
                    <path class="cls-28"
                        d="M475.36,196s2.35-15,13.62-43c10.29-25.45,12.6-44.74,27.78-50.14s15.81,18.9,12,44.36c-3.83,25.28-17.87,106.2-17.87,106.2" />
                </g>
                <g id="D_rail_01">
                    <path class="cls-29" d="M474.93,161.84s2.05,20.4-2.06,51.09" />
                </g>
                <g id="E_anchor">
                    <circle class="cls-12" cx="501.58" cy="181.3" r="1.8" />
                </g>
                <g id="D_rail_00">
                    <path class="cls-29" d="M455.73,236.93s-7.89-1.38-12.35-24S449,166,449,166" />
                </g>
                <g id="D_anchor">
                    <circle class="cls-13" cx="463.01" cy="225.53" r="1.8" />
                </g>
                <g id="C_rail_00">
                    <path class="cls-30"
                        d="M383.81,167.41s15.69-11.83,40.89-21.85C451.94,134.71,471,129.25,480,133.73c11.83,5.91-1,29.83-4.11,45.51a236,236,0,0,0-3.73,26.23" />
                </g>
                <g id="C_anchor">
                    <circle class="cls-14" cx="385.87" cy="192.1" r="1.8" />
                </g>
                <g id="B_rail_01">
                    <path class="cls-31"
                        d="M343.7,185.67S291.77,196.55,261.5,214c-41.14,23.66-75.09,54.52-77.83,101.83C180.76,365.9,206.39,428.07,280,433c76.12,5.14,137.75-47.57,166.8-104.66,11.37-22.32,14.4-54,14.4-54" />
                </g>
                <g id="B_rail_00">
                    <path class="cls-31" d="M320.56,287.75s7.2,15.43,37,10.29,54-23.4,58.89-40.89-13.63-29.31-13.63-29.31" />
                </g>
                <g id="B_anchor">
                    <circle class="cls-15" cx="372.76" cy="264.87" r="1.8" />
                </g>
                <g id="A_rail_00">
                    <path class="cls-32"
                        d="M367.61,162a34.87,34.87,0,0,1,6.17-11.65c8-9.31,38.58-19.2,64.63-21.26s70.49-54.34,38.75-90.34c-38.4-43.55-150.88-28.7-194.4,9.6C257,71,251.9,119,278.3,146.07c16.62,17.05,62.06,36.51,62.06,36.51" />
                </g>
                <g id="A_anchor">
                    <circle class="cls-16" cx="395.64" cy="105.56" r="1.8" />
                </g>
            </svg>
        
          </div>
          <div class="background">
            <div id="particles-background" class="vertical-centered-box"></div>
            <div id="particles-foreground" class="vertical-centered-box"></div>
            <div id="particles-triground" class="vertical-centered-box"></div>
          </div>
          <div class="container">
        
        
        
          </div>
          <script src="./app/js/script.js"></script>

          <script defer src="./app/js/Background/ParticleGround.js"></script>

    </body>
</html>